-- ESP Lucky Blocks Script
-- by ANXIIE (Discord: gaTway.gg/gvv65xz)
-- Script hospedado no GitHub - Controlado pela GUI

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer

-- ========================================
-- CONFIGURAÇÕES DE CORES POR RARIDADE
-- ========================================

local raridadeCores = {
    Celestial = Color3.fromRGB(255, 215, 0),     -- Dourado brilhante
    Legendary = Color3.fromRGB(255, 140, 0),     -- Laranja brilhante
    Secret = Color3.fromRGB(138, 43, 226),       -- Roxo
    Cosmic = Color3.fromRGB(147, 112, 219),      -- Roxo claro
    Mythical = Color3.fromRGB(255, 69, 0),       -- Vermelho alaranjado
    Epic = Color3.fromRGB(128, 0, 128),          -- Roxo escuro
    Rare = Color3.fromRGB(0, 112, 221),          -- Azul
    Uncommon = Color3.fromRGB(46, 125, 50),      -- Verde
    Common = Color3.fromRGB(158, 158, 158)       -- Cinza
}

-- ========================================
-- ARMAZENAMENTO DE LINHAS ESP
-- ========================================

local espLinhas = {}

-- ========================================
-- FUNÇÃO PARA DETECTAR RARIDADE
-- ========================================

local function detectarRaridade(block)
    if not block then return nil end
    
    -- Tentar encontrar a raridade pelo nome do bloco
    local blockName = block.Name
    
    -- Priorizar busca pelo nome exato
    for raridade, _ in pairs(raridadeCores) do
        if blockName:find(raridade) then
            return raridade
        end
    end
    
    -- Buscar em children do bloco
    for _, child in ipairs(block:GetChildren()) do
        if child:IsA("TextLabel") or child:IsA("BillboardGui") then
            for raridade, _ in pairs(raridadeCores) do
                if child.Name:find(raridade) or (child.Text and child.Text:find(raridade)) then
                    return raridade
                end
            end
        end
    end
    
    -- Buscar pelo parent
    if block.Parent then
        local parentName = block.Parent.Name
        for raridade, _ in pairs(raridadeCores) do
            if parentName:find(raridade) then
                return raridade
            end
        end
    end
    
    return nil
end

-- ========================================
-- FUNÇÃO PARA CRIAR LINHA ESP
-- ========================================

local function criarLinhaESP(block, raridade)
    if not block or not block:IsA("BasePart") then return nil end
    if not raridadeCores[raridade] then return nil end
    
    -- Criar attachment no player
    local attachment0 = Instance.new("Attachment")
    attachment0.Name = "ESPAttachment0_" .. block.Name
    attachment0.Parent = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    
    if not attachment0.Parent then
        attachment0:Destroy()
        return nil
    end
    
    -- Criar attachment no lucky block
    local attachment1 = Instance.new("Attachment")
    attachment1.Name = "ESPAttachment1_" .. block.Name
    attachment1.Parent = block
    
    -- Criar beam (linha)
    local beam = Instance.new("Beam")
    beam.Name = "ESPBeam_" .. block.Name
    beam.Attachment0 = attachment0
    beam.Attachment1 = attachment1
    beam.Color = ColorSequence.new(raridadeCores[raridade])
    beam.Width0 = 0.3
    beam.Width1 = 0.3
    beam.FaceCamera = true
    beam.Transparency = NumberSequence.new(0.3)
    beam.LightEmission = 1
    beam.LightInfluence = 0
    beam.Parent = attachment0
    
    return {
        beam = beam,
        attachment0 = attachment0,
        attachment1 = attachment1,
        block = block,
        raridade = raridade
    }
end

-- ========================================
-- FUNÇÃO PARA REMOVER LINHA ESP
-- ========================================

local function removerLinhaESP(linhaInfo)
    if not linhaInfo then return end
    
    if linhaInfo.beam then
        linhaInfo.beam:Destroy()
    end
    if linhaInfo.attachment0 then
        linhaInfo.attachment0:Destroy()
    end
    if linhaInfo.attachment1 then
        linhaInfo.attachment1:Destroy()
    end
end

-- ========================================
-- FUNÇÃO PARA ENCONTRAR LUCKY BLOCKS
-- ========================================

local function encontrarLuckyBlocks()
    local blocks = {}
    
    -- Buscar em diferentes locais comuns
    local locaisBusca = {
        Workspace,
        Workspace:FindFirstChild("Map"),
        Workspace:FindFirstChild("LuckyBlocks"),
        Workspace:FindFirstChild("Blocks"),
        Workspace:FindFirstChild("Items")
    }
    
    for _, local_busca in ipairs(locaisBusca) do
        if local_busca then
            for _, obj in ipairs(local_busca:GetDescendants()) do
                -- Verificar se é um lucky block
                if obj:IsA("BasePart") and (
                    obj.Name:find("Lucky") or 
                    obj.Name:find("Block") or
                    obj.Parent and (obj.Parent.Name:find("Lucky") or obj.Parent.Name:find("Block"))
                ) then
                    local raridade = detectarRaridade(obj)
                    if raridade then
                        table.insert(blocks, {block = obj, raridade = raridade})
                    end
                end
            end
        end
    end
    
    return blocks
end

-- ========================================
-- FUNÇÃO PARA ATUALIZAR ESP
-- ========================================

local function atualizarESP()
    -- Verificar se o character existe
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    
    -- Encontrar todos os lucky blocks
    local luckyBlocks = encontrarLuckyBlocks()
    
    -- Remover linhas de blocks que não existem mais ou de raridades desativadas
    for blockKey, linhaInfo in pairs(espLinhas) do
        local blockExists = false
        local raridadeAtiva = _G.espRaridades and _G.espRaridades[linhaInfo.raridade]
        
        for _, blockInfo in ipairs(luckyBlocks) do
            if blockInfo.block == linhaInfo.block then
                blockExists = true
                break
            end
        end
        
        if not blockExists or not raridadeAtiva then
            removerLinhaESP(linhaInfo)
            espLinhas[blockKey] = nil
        end
    end
    
    -- Adicionar linhas para novos blocks de raridades ativadas
    for _, blockInfo in ipairs(luckyBlocks) do
        local blockKey = tostring(blockInfo.block)
        local raridadeAtiva = _G.espRaridades and _G.espRaridades[blockInfo.raridade]
        
        if raridadeAtiva and not espLinhas[blockKey] then
            local linhaInfo = criarLinhaESP(blockInfo.block, blockInfo.raridade)
            if linhaInfo then
                espLinhas[blockKey] = linhaInfo
            end
        end
    end
end

-- ========================================
-- CONEXÃO COM A GUI
-- ========================================

-- Função para ativar ESP de uma raridade específica
function _G.ativarESPLuckyBlockGitHub(raridade)
    print("🎯 ESP GitHub: Ativando ESP para " .. raridade)
    _G.espRaridades[raridade] = true
    atualizarESP()
end

-- Função para desativar ESP de uma raridade específica
function _G.desativarESPLuckyBlockGitHub(raridade)
    print("⏹️ ESP GitHub: Desativando ESP para " .. raridade)
    _G.espRaridades[raridade] = false
    
    -- Remover todas as linhas dessa raridade
    for blockKey, linhaInfo in pairs(espLinhas) do
        if linhaInfo.raridade == raridade then
            removerLinhaESP(linhaInfo)
            espLinhas[blockKey] = nil
        end
    end
end

-- ========================================
-- LOOP PRINCIPAL
-- ========================================

local conexaoRender

local function iniciarLoop()
    if conexaoRender then
        conexaoRender:Disconnect()
    end
    
    conexaoRender = RunService.RenderStepped:Connect(function()
        -- Atualizar ESP a cada frame
        atualizarESP()
    end)
end

-- ========================================
-- INICIALIZAÇÃO
-- ========================================

print("✅ ESP Lucky Blocks carregado!")
print("🎮 Controlado pela GUI ANXIIE")

-- Iniciar o loop
iniciarLoop()

-- Limpar ao morrer e reiniciar ao respawnar
player.CharacterAdded:Connect(function(character)
    -- Limpar todas as linhas antigas
    for blockKey, linhaInfo in pairs(espLinhas) do
        removerLinhaESP(linhaInfo)
    end
    espLinhas = {}
    
    -- Aguardar character carregar
    character:WaitForChild("HumanoidRootPart")
    task.wait(1)
    
    -- Reiniciar loop
    iniciarLoop()
end)
